<!DOCTYPE html>
<html>

  <head>
    <style type="text/css">

    .logo img{
      width: 100px;
    }
    .logo{
      text-align: center;
    }
    body{
      width: 350px;
      font-family: "Arial";
      font-size: 16px;
      color: #909090;

    }
    .content img{
      text-align: center;
    }
    .title{
      font-weight: 600;
      text-align: center;
    }

    .myButton {
      background-color:#44c767;
      border-radius:7px;
      display:inline-block;
      cursor:pointer;
      color:#ffffff;
      font-family:Arial;
      font-size:17px;
      padding:12px 22px;
      text-decoration:none;
    }
    .myButton:hover {
      background-color:#5cbf2a;
    }
    .myButton:active {
      position:relative;
      top:1px;
    }


    .checkButton{
      text-align: center;
    }

    li,ul{
      text-decoration: none;
      list-style:none;
      margin-top: 5px;
    }
    a {
      color: #0089ff;
      text-decoration: none;
      font-family: 'Arial';
      font-weight: 600;
  }

  </style>
    
  </head>
  
  <body>
    <div class="content">
      <div class="logo"><img src="pangolin.png"></div>
      <p class="title">Check the veracity of this news</p>
      
      <div class="checkButton">
        <button class="myButton" id="activate"> Check </button>
      </div>
      
    </div>

    <div id="results">
      
    </div>
    
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>